# sonar-project.properties

sonar.projectKey=FabianSchurig_promptflow-tool-semantic-kernel
sonar.organization=fabianschurig
sonar.sources=promptflow_tool_semantic_kernel
sonar.projectName=Promptflow Tool Semantic Kernel
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.x
sonar.exclusions=**/__init__.py, **/*.pyc, **/*.pyo, **/*.pyd, **/*.egg-info/**, .venv/**, .env, .env.example, .devcontainer/**, .github/**, scripts/**, tests/**/test_*.py´
sonar.python.coverage.reportPaths=coverage.json